{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "spotify-mcp-dev",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "ip": "127.0.0.1",
    "port": 8787
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },

  // `wrangler dev` uses these. They only work on loopback, so a Worker deployed with
  // this file refuses every request instead of serving with development settings.
  // Production uses wrangler.production.jsonc, which is gitignored; see
  // wrangler.production.example.jsonc.
  // To sign in with Spotify locally, put SPOTIFY_CLIENT_ID, SPOTIFY_CLIENT_SECRET and
  // RS_TOKENS_ENC_KEY in .dev.vars, and add http://127.0.0.1:8787/oauth/callback to the
  // Spotify app's redirect URIs.
  "vars": {
    "NODE_ENV": "development",
    "MCP_PUBLIC_URL": "http://127.0.0.1:8787/mcp",
    "AUTH_MODE": "oauth",
    "OAUTH_ISSUER_URL": "http://127.0.0.1:8787",
    "OAUTH_AUTHORIZATION_URL": "http://127.0.0.1:8787/authorize",
    "OAUTH_TOKEN_URL": "http://127.0.0.1:8787/token",
    "OAUTH_REGISTRATION_URL": "http://127.0.0.1:8787/register",
    "PROXY_REDIRECT_ALLOWLIST": "alice://oauth/callback"
  },
  // A local namespace for `wrangler dev`; it never reaches Cloudflare.
  "kv_namespaces": [{ "binding": "TOKENS", "id": "00000000000000000000000000000000" }],
  "durable_objects": {
    "bindings": [{ "name": "OAUTH_AUTHORITY", "class_name": "NativeOAuthAuthority" }]
  },
  // Applied in production, in this order. Only append: Cloudflare records which tags ran.
  // v1 and v2 created and then deleted an earlier authority class; v3 is the one in use.
  "migrations": [
    {
      "tag": "v1-oauth-authority",
      "new_sqlite_classes": ["OAuthAuthorityDurableObject"]
    },
    {
      "tag": "v2-remove-oauth-authority",
      "deleted_classes": ["OAuthAuthorityDurableObject"]
    },
    {
      "tag": "v3-native-oauth-authority",
      "new_sqlite_classes": ["NativeOAuthAuthority"]
    }
  ]
}
